server.port=8080

#spring.datasource.url=jdbc:postgresql://localhost:5432/note
spring.datasource.url=jdbc:postgresql://pg:5432/note
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
